<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var className = "EstateRoomStyle";
    var classComment = "楼盘户型信息";
    var content = 
@"楼盘ID									EstateId									Guid					
户型ID									RoomStyleId									Guid					
";
#>
//-----------------------------------------------------------------------
// <copyright file="<#=className#>Metadata.cs" company="Howonder">
//     Copyright © Howonder 2015. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
namespace HSNet.Domain.CRM.Meta
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using HSNet.Domain.Core;
    using HSNet.Domain.CRM.Enum;
    using HSNet.Infrastructure.Utility;

    /// <summary>
    /// <#=classComment#>
    /// </summary>
    [HSEntityDisplay("<#=classComment#>")]
    public class <#=className#>Metadata : EntityMetaBase
    {
<#
    var properties = content.Split("\r\n".ToCharArray());
    var filter = new Func<string, bool>(value => 
    {
        return value.StartsWith("List<"); 
    });

    foreach(var property in properties.Where(k => !string.IsNullOrWhiteSpace(k)))
    {
        var attrs = property.Split('\t').Where(k => !string.IsNullOrWhiteSpace(k)).ToList();
        if(filter(attrs[2]))
            continue;
#>
        /// <summary>
        /// <#=attrs[0]#>
        /// </summary>
        public <#=attrs[2]#> <#=attrs[1]#> { get; set; }

<#
    }
#>
    }
}